# fake-rest-api-tests

./: REEDME.md  pom.xml
.github/workflows/: tests.yml
src/test/java/com/fakerestapi/api/: AuthorService.java  BaseService.java  BookService.java
src/test/java/com/fakerestapi/data/: Author.java  Book.java
src/test/java/com/fakerestapi/tests/: AuthorsApiTest.java  BooksApiTest.java
src/test/java/com/fakerestapi/util/: AuthorFactory.java  BookFactory.java
